Code/BottomNavigationBar/BottomNavigationBar/UserControls/BottomNavigationBarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BottomNavigationBar.UserControls.BottomNavigationBarView">
  <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout  x:Name="stckIconPage1" Orientation="Vertical" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="End">
                    <Image  Source="{Binding IconPage1}" HeightRequest="50" />
                </StackLayout>

                <StackLayout x:Name="stckIconPage2"  Orientation="Vertical" Grid.Column="1"  HorizontalOptions="Fill" VerticalOptions="End">
                    <Image Source="{Binding IconPage2}" HeightRequest="50"  />
                </StackLayout>

                <StackLayout x:Name="stckIconPage3" Orientation="Vertical"  Grid.Column="2"  HorizontalOptions="Fill" VerticalOptions="End">
                    <Image  Source="{Binding IconPage3}" HeightRequest="50" />
                </StackLayout>

                <StackLayout  x:Name="stckIconPage4" Orientation="Vertical"  Grid.Column="3"  HorizontalOptions="Fill" VerticalOptions="End">
                    <Image Source="{Binding IconPage4}" HeightRequest="50" />
                </StackLayout>

                <StackLayout x:Name="stckIconPage5" Orientation="Vertical" Grid.Column="4"  HorizontalOptions="Fill" VerticalOptions="End">
                    <Image  Source="{Binding IconPage5}" HeightRequest="50"   />
                </StackLayout>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>